# Load the built-in Iris dataset
data("iris")

# Create new data frame with a new column Sepal.Length.Cate
iris1 <- iris
iris1$Sepal.Length.Cate <- cut(iris1$Sepal.Length, breaks = quantile(iris$Sepal.Length, probs = seq(0, 1, by = 0.25)), include.lowest = TRUE, labels = c("Q1", "Q2", "Q3", "Q4"))

# Average value of numerical variables by Species and Sepal.Length.Cate
library(dplyr)

iris1 %>%
  group_by(Species, Sepal.Length.Cate) %>%
  summarize(across(where(is.numeric), mean, .names = "mean_{col}"))
