# Load the built-in Iris dataset
data("iris")

# Create new data frame with a new column Sepal.Length.Cate
iris1 <- iris
iris1$Sepal.Length.Cate <- cut(iris1$Sepal.Length, breaks = quantile(iris$Sepal.Length, probs = seq(0, 1, by = 0.25)), include.lowest = TRUE, labels = c("Q1", "Q2", "Q3", "Q4"))

# Create Pivot Table based on Species and Sepal.Length.Cate
library(dplyr)
library(tidyr)

pivot_table <- iris1 %>%
  group_by(Species, Sepal.Length.Cate) %>%
  summarize(across(where(is.numeric), mean)) %>%
  pivot_wider(names_from = Sepal.Length.Cate, values_from = c(Sepal.Length, Sepal.Width, Petal.Length, Petal.Width))

print(pivot_table)
